# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || lab7_autogen

build CMakeFiles\lab7.dir\lab7_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__lab7_Debug C$:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug\lab7_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_lab7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug\lab7_autogen\include -external:IC:\Users\matim\anaconda3\Library\include\qt -external:IC:\Users\matim\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\matim\anaconda3\Library\include\qt\QtGui -external:IC:\Users\matim\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\matim\anaconda3\Library\include\qt\QtCore -external:IC:\Users\matim\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\lab7_autogen
  TARGET_COMPILE_PDB = CMakeFiles\lab7.dir\
  TARGET_PDB = lab7.pdb

build CMakeFiles\lab7.dir\main.cpp.obj: CXX_COMPILER__lab7_Debug C$:\Users\matim\Documents\GitHub\cpp\lab7\lab7\main.cpp || cmake_object_order_depends_target_lab7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug\lab7_autogen\include -external:IC:\Users\matim\anaconda3\Library\include\qt -external:IC:\Users\matim\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\matim\anaconda3\Library\include\qt\QtGui -external:IC:\Users\matim\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\matim\anaconda3\Library\include\qt\QtCore -external:IC:\Users\matim\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab7.dir\
  TARGET_PDB = lab7.pdb

build CMakeFiles\lab7.dir\mainwindow.cpp.obj: CXX_COMPILER__lab7_Debug C$:\Users\matim\Documents\GitHub\cpp\lab7\lab7\mainwindow.cpp || cmake_object_order_depends_target_lab7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug\lab7_autogen\include -external:IC:\Users\matim\anaconda3\Library\include\qt -external:IC:\Users\matim\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\matim\anaconda3\Library\include\qt\QtGui -external:IC:\Users\matim\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\matim\anaconda3\Library\include\qt\QtCore -external:IC:\Users\matim\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab7.dir\
  TARGET_PDB = lab7.pdb

build CMakeFiles\lab7.dir\mainwindow3.cpp.obj: CXX_COMPILER__lab7_Debug C$:\Users\matim\Documents\GitHub\cpp\lab7\lab7\mainwindow3.cpp || cmake_object_order_depends_target_lab7
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug\lab7_autogen\include -external:IC:\Users\matim\anaconda3\Library\include\qt -external:IC:\Users\matim\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\matim\anaconda3\Library\include\qt\QtGui -external:IC:\Users\matim\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\matim\anaconda3\Library\include\qt\QtCore -external:IC:\Users\matim\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab7.dir\
  TARGET_PDB = lab7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab7.exe

build lab7.exe: CXX_EXECUTABLE_LINKER__lab7_Debug CMakeFiles\lab7.dir\lab7_autogen\mocs_compilation.cpp.obj CMakeFiles\lab7.dir\main.cpp.obj CMakeFiles\lab7.dir\mainwindow.cpp.obj CMakeFiles\lab7.dir\mainwindow3.cpp.obj | C$:\Users\matim\anaconda3\Library\lib\Qt5Widgets.lib C$:\Users\matim\anaconda3\Library\lib\Qt5Gui.lib C$:\Users\matim\anaconda3\Library\lib\Qt5Core.lib C$:\Users\matim\anaconda3\Library\lib\qtmain.lib || lab7_autogen
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\matim\anaconda3\Library\lib\Qt5Widgets.lib  C:\Users\matim\anaconda3\Library\lib\Qt5Gui.lib  C:\Users\matim\anaconda3\Library\lib\Qt5Core.lib  C:\Users\matim\anaconda3\Library\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab7.dir\
  TARGET_FILE = lab7.exe
  TARGET_IMPLIB = lab7.lib
  TARGET_PDB = lab7.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\matim\Documents\GitHub\cpp\lab7\lab7 -BC:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\matim\Documents\GitHub\cpp\lab7\lab7 -BC:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for lab7_autogen

build lab7_autogen: phony CMakeFiles\lab7_autogen lab7_autogen\mocs_compilation.cpp lab7_autogen\include\ui_mainwindow.h lab7_autogen\include\ui_mainwindow3.h


#############################################
# Custom command for CMakeFiles\lab7_autogen

build CMakeFiles\lab7_autogen lab7_autogen\mocs_compilation.cpp lab7_autogen\include\ui_mainwindow.h lab7_autogen\include\ui_mainwindow3.h | ${cmake_ninja_workdir}CMakeFiles\lab7_autogen ${cmake_ninja_workdir}lab7_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}lab7_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}lab7_autogen\include\ui_mainwindow3.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matim\Documents\GitHub\cpp\lab7\build-lab7-Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/matim/Documents/GitHub/cpp/lab7/build-lab7-Desktop-Debug/CMakeFiles/lab7_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target lab7
  restat = 1

# =============================================================================
# Target aliases.

build lab7: phony lab7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matim/Documents/GitHub/cpp/lab7/build-lab7-Desktop-Debug

build all: phony lab7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\matim\Documents\GitHub\cpp\lab7\lab7\CMakeLists.txt C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\matim\Documents\GitHub\cpp\lab7\lab7\CMakeLists.txt C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\matim\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
