# cpp

Bufor/Bufor/: Bufor.sln
Lab10/zad10_1/: zad10_1.sln
Lab10/zad10_2/: zad10_2.sln
Lab10/zad10_3/: zad10_3.sln
Lab10/zad10_4/: zad10_4.sln
Lab10/zad10_5/: zad10_5.sln
Lab11/Lab11/: Lab11.sln
Lab11/Zad11_2/: Zad11_2.sln
Lab11/Zad11_3/: Zad11_3.sln
Lab11/zad11_1/: zad11_1.sln
Lab12/Lab12/: Lab12.sln
Lab13/Zadanie1/: Zadanie1.sln
Lab13/Zadanie2/: Zadanie2.sln
Lab13/Zadanie3/: Zadanie3.sln
Lab13/test/: test.sln
Lab13/test/test/: Dockerfile  Program.cs  appsettings.json  test.csproj
Lab13/test/test/Data/Migrations/: 20230304191018_InitialCreate.Designer.cs  20230304191018_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab13/test/test/Properties/: launchSettings.json
Lab2_1/: Lab2_1.sln
Lab2_1/Lab2_1/: Circle.cpp  Circle.h  Figure.cpp  Figure.h  Lab2_1.cpp  Lab2_1.vcxproj  Lab2_1.vcxproj.filters  Square.cpp  Square.h
Lab2_2/: Lab2_2.sln
Lab2_2/Lab2_2/: Developer.cpp  Developer.h  Employee.cpp  Employee.h  Lab2_2.cpp  Lab2_2.vcxproj  Lab2_2.vcxproj.filters  TeamLeader.cpp  TeamLeader.h
Lab6 zadania/11/: 11.sln
Lab6 zadania/Lab6/: Lab6.sln
Lab6 zadania/test/: test.sln
Lab9/Lab9_2/: Lab9_2.sln
Lab9/lab10/: lab10.sln
Lab9/lab9/: lab9.sln
kolos1/zadanie1/: kolokwium1.sln
kolos1/zadanie2/: zadanie2.sln
lab1/: Person.cpp  Person.h  Student.cpp  Student.h  Teacher.cpp  Teacher.h  lab1.depend  main.cpp
lab1 student/: lab1 student.sln
lab3/: lab3.sln
lab4/: lab4.sln
lab6/: lab6.sln
lab6_1/: lab6_1.sln
(+298 files in other folders)
